<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="na=7,2tHrS:+R5;Yz%f]">hand</variable><variable id="hDa_At@ZfHDtYFqnV^Ui">you &lt;3</variable><variable id=")ED%rIM#JBX$8|~uy:ac">count</variable><variable id="yf425@m?!T%`@/29ZMqG">Yo :3</variable></variables><block type="pxt-on-start" id="$?T+Bec!LjOZub1n|Zy1" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="VfC#h-?FUz8cwZb]4)=F"><value name="ID"><shadow type="math_number_minmax" id="AbdVF78DfcEl_41/=:66"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">13</field></shadow></value><next><block type="variables_set" id="/K$q.=.ulHWG~-nFv#H|"><field name="VAR" id=")ED%rIM#JBX$8|~uy:ac">count</field><value name="VALUE"><shadow type="math_number" id="KEsP$(2I8,,~B8r?t6?3"><field name="NUM">6</field></shadow></value><next><block type="controls_repeat_ext" id="e?8gg|uS*Cmxxqc~X-nT"><value name="TIMES"><shadow type="math_whole_number" id="-!!+Xlg$%X5QE7)R{f|J"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_change" id=";32L@R:.Va}_:NguOI|u"><field name="VAR" id=")ED%rIM#JBX$8|~uy:ac">count</field><value name="VALUE"><shadow type="math_number" id=";nY]i2|4.2_9|3q*ci@/"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id=".!lu%ByYZM-_gr!IzC/Y"><value name="number"><shadow type="math_number" id="CwPZ%3imOC}lOxEDd?RV"><field name="NUM">0</field></shadow><block type="variables_get" id="4sGs.N!]$yGio)Z%FLmD"><field name="VAR" id=")ED%rIM#JBX$8|~uy:ac">count</field></block></value><next><block type="device_pause" id="4[C`xD!t#H1nqw8{I0zh"><value name="pause"><shadow type="timePicker" id="fxFb~h=k-Azy5*yO6w%M"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="device_print_message" id="aEsh`zKmax_u)?4Es;8,"><value name="text"><shadow type="text" id="@r6#jOXrME!F3qT_ZjNr"><field name="TEXT">Pvp :v</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="rJ#q1_pA,!FBX);/zXr[" x="637" y="160"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="52K^K,h)RNjn0+ZE]*%g"><field name="VAR" id="yf425@m?!T%`@/29ZMqG">Yo :3</field><value name="VALUE"><shadow type="math_number" id="6om?.Mh.5NVsH.$F.l;z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="dBu,x{?Ff;!SD;@Zzg4_"><field name="VAR" id="hDa_At@ZfHDtYFqnV^Ui">you &lt;3</field><value name="VALUE"><shadow type="math_number" id="maMsqa(=[uAjn`I:sS?v"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="tC.X)LnerQqT!kBfnA=m"><field name="VAR" id="yf425@m?!T%`@/29ZMqG">Yo :3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="IJ;69[/ndA[ag]jU]A]$"><value name="min"><shadow type="math_number" id="d%bLO-V_E^;!GRx!:;/W"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="s@;5OC[$^)6X%cu.T`!r"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="31rH1y[vEh3u6#FeU(pD"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@t3/u8+08GpVl+PY;nf+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JKlZXD5(VhD}GzwCy~-N"><field name="VAR" id="yf425@m?!T%`@/29ZMqG">Yo :3</field></block></value><value name="B"><shadow type="math_number" id="aR:kH2SFJ$[~LW+W_n[g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="W~!2BWExch!Bl$5iQ{ct"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="[qvws$[O]oi(J*+_0U#I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V]unZhsQ#8*`w!],*1Bt"><field name="VAR" id="yf425@m?!T%`@/29ZMqG">Yo :3</field></block></value><value name="B"><shadow type="math_number" id="naRYdA5=InHTd5ksGZyw"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Ep44h_pMRDU4({2Y8t~$"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="SUL.9~^DsNkz*oylNA#;"><field name="LEDS">`
        # . . # # 
        . # . # # 
        . . # . . 
        . # . # # 
        # . . # #
        `</field></block></statement><next><block type="radio_datagram_send" id="ch$Jxm77tHC7N5le*IIq"><value name="value"><shadow type="math_number" id="{,-HB}._:+yYNzKrCZ?`"><field name="NUM">0</field></shadow><block type="variables_get" id="}?M7:3v_%v|O:ojbz{J]"><field name="VAR" id="yf425@m?!T%`@/29ZMqG">Yo :3</field></block></value><next><block type="device_pause" id="q6.!NiGqkCsvL+]UZtE+"><value name="pause"><shadow type="timePicker" id="K}mAyA{/z`$iR(-{O;mV"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="V_.b^THq3T=(JGK~`R/2"><next><block type="controls_if" id="C??3{*m@B_*JH6Z1379k"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="H)Q]9:e;!SAuWJlz!(AM"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cspTfjcxx-=pP#,=Dyd2"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="J98uvjqjl[gfrD5~|Tai"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="a1l]pcW/u%1|llc,*-vV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="myqa1lLCog}Y?:K#lx+v"><field name="NUM">0</field></shadow><block type="variables_get" id="ZP/Pd/TOX2q^Xc~)yGLg"><field name="VAR" id="hDa_At@ZfHDtYFqnV^Ui">you &lt;3</field></block></value><value name="B"><shadow type="math_number" id="/JA;BrJg:;oZJRsD[^e}"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="sBmgy/KFjMB~JxUa$:#F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F$1jq+dnweh5xlYG3q2_"><field name="VAR" id="yf425@m?!T%`@/29ZMqG">Yo :3</field></block></value><value name="B"><shadow type="math_number" id="7NZf(ekLxcWa072n^t)?"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="$i8.`ae_~Dt=jE{_ATe0"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="e8_)}E=TNd+)U*zZ(ZYu"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="kG(7~-@B(I%e#MjmPxr:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jAb?T1([Y$)(E)UuaA_h"><field name="VAR" id="hDa_At@ZfHDtYFqnV^Ui">you &lt;3</field></block></value><value name="B"><shadow type="math_number" id="9woCbY:TS4Epnf*x`^h."><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="RQ5fUE!oHnrptYeunf8o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MKE8@34xqC-9C-9lr@8;"><field name="VAR" id="yf425@m?!T%`@/29ZMqG">Yo :3</field></block></value><value name="B"><shadow type="math_number" id="jDiv=t4bikM00ln;,@xH"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="*9TC7)|-f^RSoD%fC.u;"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="aiX6ET;%Ur]s?Wk#l.ZZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2tlOuNMs2oNz4kJ-KSxh"><field name="VAR" id="hDa_At@ZfHDtYFqnV^Ui">you &lt;3</field></block></value><value name="B"><shadow type="math_number" id="K5t*h%T(Wb#O(_Fj(1J~"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="EW]e[8AX.:@~l0t}+=(*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/fLoAIT6YsI`PY?esgYh"><field name="VAR" id="yf425@m?!T%`@/29ZMqG">Yo :3</field></block></value><value name="B"><shadow type="math_number" id="R7YNR-Nm|jjf8nOiN7M8"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="hT/7[pH}!GUce%:u7$t$"><value name="text"><shadow type="text" id="-{9*B.H3|g[_dY.!,4vE"><field name="TEXT">GANASTE!</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="(m5m/j?=0*XlEbQxgQj}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MyA5COFMN2@ZQ20(n3:d"><field name="VAR" id="yf425@m?!T%`@/29ZMqG">Yo :3</field></block></value><value name="B"><shadow type="math_number" id="UTj5T{!m8k9z(3m;{WcX"><field name="NUM">1</field></shadow><block type="variables_get" id="E{)v`0)W9B3xjAB4-r(;"><field name="VAR" id="hDa_At@ZfHDtYFqnV^Ui">you &lt;3</field></block></value></block></value><statement name="DO1"><block type="device_print_message" id="0:Ar/,MOQt?fIG}d=Oe@"><value name="text"><shadow type="text" id="Y%:7g`^M0A@tVHzVKMgv"><field name="TEXT">EMPATE!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="JY8%pj+6Sd~.(icrlPI_"><value name="text"><shadow type="text" id="m7Nm`ptYW+T..u2Vx=Uv"><field name="TEXT">PERDISTE!</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="math_number" id="[7#@?0GjQd3]4NXX9My(" disabled="true" x="348" y="388"><field name="NUM">0</field></block><block type="radio_on_number_drag" id="Vo_n*j*F;7F$[R0FY|r9" x="136" y="641"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="1hqH]9r8U;]KQN9|_e0["><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",2GBZx+t8[t)g^$w^E?2"><field name="VAR" id="hDa_At@ZfHDtYFqnV^Ui">you &lt;3</field><value name="VALUE"><shadow type="math_number" id="stYc%7Xp*F[~Yn`BH*Q4"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="h3/DJSI+I53,fg*ZaetW"><field name="VALUE">receivedNumber</field></block></value></block></statement></block></xml>