<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="na=7,2tHrS:+R5;Yz%f]">hand</variable></variables><block type="pxt-on-start" id="$?T+Bec!LjOZub1n|Zy1" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="VfC#h-?FUz8cwZb]4)=F"><value name="ID"><shadow type="math_number_minmax" id="AbdVF78DfcEl_41/=:66"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">2</field></shadow></value></block></statement></block><block type="device_button_event" id="|2PR6@{h6Dqbx[_SAxZo" x="725" y="291"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="BK@4!iNAuj=K#;X9ZfQ("><value name="msg"><shadow type="text" id="WmMh)]:6(c%/gV*nA4ql"><field name="TEXT"/></shadow></value><next><block type="variables_set" id="%%@clo}Umu9FV|`+w[l~"><field name="VAR" id="na=7,2tHrS:+R5;Yz%f]">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="xKife~)bbSdyBCe2j_ke"><value name="min"><shadow type="math_number" id="fBiWg=ui%yU39I6J#W8u"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=")gSJ*4lByj6CZgf^|BQB"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="31rH1y[vEh3u6#FeU(pD"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@t3/u8+08GpVl+PY;nf+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JKlZXD5(VhD}GzwCy~-N"><field name="VAR" id="na=7,2tHrS:+R5;Yz%f]">hand</field></block></value><value name="B"><shadow type="math_number" id="aR:kH2SFJ$[~LW+W_n[g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="W~!2BWExch!Bl$5iQ{ct"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="[qvws$[O]oi(J*+_0U#I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V]unZhsQ#8*`w!],*1Bt"><field name="VAR" id="na=7,2tHrS:+R5;Yz%f]">hand</field></block></value><value name="B"><shadow type="math_number" id="naRYdA5=InHTd5ksGZyw"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Ep44h_pMRDU4({2Y8t~$"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="SUL.9~^DsNkz*oylNA#;"><field name="LEDS">`
        # . . # # 
        . # . # # 
        . . # . . 
        . # . # # 
        # . . # #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="kp$];7rs1cpio#$p#=F," x="49" y="433"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="JLYyBIUmlBmIdJK-q^I}"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="h~?R`onnSyc]lhw$3}S#"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="UDR]aO87lnGmEa*PQm}u"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>